# monitor

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/linec/monitor/base/: RegistrationHandler.java
base/src/main/java/linec/monitor/base/model/: MapWithExpiration.java  Registration.java  Service.java  ServiceTemplate.java
base/src/main/java/linec/monitor/base/util/: IpUtil.java
client/: build.gradle  settings.gradle
client/src/main/java/linec/monitor/client/: Application.java
client/src/main/java/linec/monitor/client/controller/: ActionController.java  RegisterController.java
client/src/main/java/linec/monitor/client/util/: ProcessUtil.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/java/linec/monitor/server/: Application.java
server/src/main/java/linec/monitor/server/config/: BeanConfig.java  WebMvcConfig.java
server/src/main/java/linec/monitor/server/controller/: ClientController.java  ListController.java  MainController.java  RegisterController.java  ServiceController.java  ServiceTemplateController.java
server/src/main/webapp/css/: index.css
server/src/main/webapp/js/: machinePanel.js  overviewPanel.js  servicePanel.js  util.js
server/src/main/webapp/view/: index.jsp
