group 'linec'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}


repositories {
    mavenCentral()
}
dependencies {
    compile project(":base")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}