group 'linec'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
